# =============================================
# Roboroça Satellite App - Multi-stage Docker Build
# Generic Dockerfile for Next.js standalone satellites
# =============================================
# Build args:
#   APP_DIR  — path to the satellite project (e.g., ../roboroca-home)
#   APP_PORT — port to expose (default: 3000)

# Stage 1: Dependencies
FROM node:18-alpine AS deps
WORKDIR /app
ARG APP_DIR
COPY ${APP_DIR}/package.json ${APP_DIR}/package-lock.json* ./
RUN npm ci --ignore-scripts

# Stage 2: Build
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
ARG APP_DIR
COPY ${APP_DIR}/ ./

ARG NEXT_PUBLIC_API_URL=https://api.roboroca.com/api/v1
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# Stage 3: Production runner
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

ARG APP_PORT=3000
ENV PORT=$APP_PORT
ENV HOSTNAME="0.0.0.0"
EXPOSE $APP_PORT

CMD ["node", "server.js"]
